<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Materialize</title>
</head>
<body>
    <div class="row">
        <div class="col s6 pink lighten-4 z-depth-5">1
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci suscipit sequi illum commodi sapiente fugit quasi. Tempore sed similique tempora. Saepe, ex quasi consectetur repellat autem aperiam necessitatibus animi.
        </div>
        <div class="col s6 purple lighten-4">2
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste adipisci suscipit sequi illum commodi sapiente fugit quasi. Tempore sed similique tempora. Saepe, ex quasi consectetur repellat autem aperiam necessitatibus animi.
        </div>
      </div>

      <div class="row container">
        <img src="https://t2.ea.ltmcdn.com/pt/posts/5/1/9/racas_de_mini_coelhos_anoes_ou_toy_22915_600.webp" 
        alt="paralelepípedo"
        style="width: 150px; height: 150px;"
        class="circle">

      </div>

      <a class="waves-effect waves-light btn">button</a>
      <a class="waves-effect waves-light btn"><i class="material-icons left">cloud</i>button</a>
      <a class="waves-effect waves-light btn"><i class="material-icons right">cloud</i>button</a>

      <div class="input-field col s12">
        <select>
          <option value="" disabled selected>Choose your option</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
        </select>
        <label>Materialize Select</label>
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- JavaScript -->
    </script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script>
    $(document).ready(function() {
        $('select').material_select();
      });
    </script>

</body>
</html>